Assigment Operator : =
    x = 5
    y = 4
    i = x = y

Aritmetic Operators :
    5 + 4
    3 - 5
    3 / 5
    5 * 6
    6 % 5

Compound Assigment Operator : 
    x += 5  > x = x + 5
    x -= 4  > x = x - 4
    x *= 3  > x = x * 3
    x /= 6  > x = x / 6

Increment&Decrement Operators : 
    i++
    i--
    ++i
    --i

Relation&Comparison Operators :
    ==
    !=
    >
    <
    >=
    <=

Logical Operators :
    !  : NOT
    && : AND
    || : OR

Conditional Ternary Operator : 
    <condition> ? <value to return if condition is true> : <if not true>
    4 == 5 ? 4 : 2

Comma Operator :
    int a;
    int b = 7;
    
    a = (b = 3, b + 2);

Type Casting Operator : 
    float i = 2.345;
    int a; 
    a = (int)i  -or-  a = int(i)

Bitwise Operators :
    &  : AND
    |  : OR
    ^  : XOR
    ~  : NOT
    << : Shift bits to the left.
    >> : shift bits to the right.

Sizeof Operator : 
    float x = sizeof(float)

Operator Precedence :
    search it !!!!

Delete Operator : 
    int *p = new int();
    *p = 7;
    delete p;
    p = NULL;   

Type ALiasing Operators : 
    typedef float f;
    f pi = 3.14;

    using i = int;
    i x = 4;