 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% questiron 1
[bb,aa] = ss2tf(A,B,C,D,2);
sys1, sys2 = ss2tf(A,B,C,D,2);
% bb ve aa tf lerdir.


[v,l] = eig(A);

poleLocations = l;

pzmap(sys1, sys2)


%% questiron 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% questiron 2

Co = ctrb(A,B);

unco = rank(A) - rank(Co)
% eğer sonuç 0 sa kontrol edilebilir, 0 değilse kontrol edilemez


%% questiron 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% question 3

poles = [-15 + 3*j, -15 - 3*j,-300 + 4*j,-300 - 4*j];

K = place(A,B,poles);

K

%% question 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% question 4

poleObserver = [-80+5*j, -80 - 5*j, -1000 + 5*j, -1000 - 5*j];

obsCoeff = place(A',C',poleObserver).';

%% question 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






















