-----------------
---- Arrays -----
-----------------

int i[5];
int i[5] = {1, 2, 3, 4, 5};
int i[] = {1, 2, 3, 4, 5};

i[4] = 56;

std::cout<<i[0]<<" "<<i[4];

----------------------------------
---- Multidimensional Arrays -----
----------------------------------

int arr[3][4];

arr[0][1] = 45;


---------------------
---- References -----
---------------------

int i = 5;
int &p = i;

p = 9;  

std::cout<<i<<std::endl;

-------------------
---- Pointers -----
-------------------

int *i = new int();
int u = 20;
i = &u;

std::cout<<*i<<std::endl;

*i = 100;
std::cout<<u<<std::endl;


------------------
---- Structs -----
------------------

struct car{
    int age = 4;
    float speed = 20;
    void printFcn(){
        std::cout<<"ello"<<std::endl;
    }
}


int main(){
    car bmw;
    bmw.age = 30;
    bmw.speed = 900
    bmw.printFcn();
    return 0;
}

-----------------
---- Unions -----
-----------------

union Number{
    int i;
    double d;
    bool b;
}

int main(){
    Number number;
    number.i = 7;
    number.d = 5.67;
    return 0;
}

----------------------
---- Enumerators -----
----------------------

enum Type{ hello1, hello2, hello3, hello4 };

int main(){
    std::cout<<Type::hello2<<std::endl; // 1 
    return 0;
}

enum Type{ hello1=678, hello2=34, hello3=67, hello4=45 };

int main(){
    std::cout<<Type::hello2<<std::endl; // 1 
    return 0;
}