------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
Every programming language lets you create blocks of code that, when called, perform tasks. 
Imagine a dog that does the same trick only when asked. 
Except you do not need dog treats to make your code perform. 
In programming, these code blocks are called functions.
All programming functions have input and output. 
The function contains instructions used to create the output from its input. 
It’s like a cow that eats grass (the input) which its body turns into milk which a dairy farmer then milks (the output).

For example, programming functions might take as input any integer or number. 
The function might create output by multiplying the input times two. 
Therefore, the output of the function would be double its input.

Or imagine the short Hello message you sometimes see in online software applications at the top right corner of any page. 
The function would take as input your name (or user number) 
from the application and drop your name (or look up your name with your user number) into the phrase “Hello [your name]!” 
If your name is Jane, the output of this function would be “Hello Jane!”

It is possible to build entire software applications with only functions. 
Programming languages which primarily use functions are called functional programming languages. 
Haskell and a few other languages are primarily functional languages. 
You build software by building blocks of code that perform specific tasks.
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

// function prototype
void printFunction() 


int main(){
    printFunction();
    return 0;
}

// function decleration
void printFunction(){
    std::cout<<" ello govnor<<std:endl;
}

------------------------------------------------------

// function decleration
void printFunction(){
    std::cout<<" ello govnor<<std:endl;
}

int main(){
    printFunction();
    return 0;
}

------------------------------------------------------

int returnFcn(){

    return 5;
}
------------------------------------------------------
// Function arguments passed by value
int mathFcn(int x, int y){
    return x + y;
}
------------------------------------------------------
// Function arguments passed by reference
int mathFcn( int &x, int &y){
    return x + y;
}

int main(){
    int a = 5;
    int b = 6;
    int c;

    c = mathFcn(a, b);
    return 0;
}
------------------------------------------------------
// Function parameter default values
void testFcn(int a = 3, int b = 4){
    return a  + b;
}
------------------------------------------------------
// Overloaded functions

int testFcn( int a, int b){
    std::cout<<"integer function"<<std::endl;
    return a + b;
}

float testFcn(float a, float b){
    std::cout<<"float function"<<std::endl;
    return a + b;
}

int main(){
    int intX;
    float floatX;

    intX = testFcn(5,6);
    floatX = testFcn(3.24, 4.5);
    return 0;
}
------------------------------------------------------
// Function templates
template <class DataType>
DataType multiplication(DataType a, DataType b){
    return a*b;
}

int main(){
    int intX;
    float floatX;

    intX = multiplication(3,4);
    floatX = multiplication(3.12, 5.4);
    return 0;
}
------------------------------------------------------