# -*- coding: utf-8 -*-
#
#
#-------------- Import Libraries  -------------------
#
#--------------- Import Model     -------------------
#
#--------------- Import Data Set  -------------------
#
#-------------- Plot Data Set  ----------------------
#
#-------------- Model  -------------
#
#-------------- Fitting Data  -------------
#
#-------------- Model Coefficients -------------
#
#-------------- Prediction   -------------
#
#-------------- Visualization  -------------
#
#
#
-------------------------------------------
> Linear Regression
> Multiple Linear Regression
> Polynomial Linear Regression
> Decision Tree Regression
> Random Forest Regression

Evaluation Regression Model Performance with R-Square :

	residual = y - y_head
	square_ersidual = (residual)^2
	sum_square_residual = sum( (y - y_head)^2 ) -SSR-

	sum_square_total = sum( (y - y_avg)^2 )  -SST-

	Rsquare = 1 - (SSR/SST)

	Rsquare 1 e ne kadar yakin ise sonuc o kadar iyi

-------------------------------------------
> Logistic Regression
> K-Nearest Neighbour
> Support Vector Machines
> Naive Bayes Classification
> Decision Tree Classification
> Random Forest Classification
